server.port=8099
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
jdbc.jdbc-url=jdbc:sqlite:C:/Users/fityo/IdeaProjects/cookerybook/cookerybook-core/src/main/resources/cookerybook_db.sqlite