# cookerybook

./: .gitignore  README.md  cookerybook_db.sqlite  pom.xml
cookerybook-core/: .gitignore  pom.xml
cookerybook-core/src/main/java/: module-info.java
cookerybook-core/src/main/java/hu/cookerybook/: App.java  Labels.java
cookerybook-core/src/main/java/hu/cookerybook/core/: Labels.java
cookerybook-core/src/main/java/hu/cookerybook/core/dao/: IngredientDAO.java  IngredientDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  MenuRecipeDAO.java  MenuRecipeDAOImpl.java  PantryDAO.java  PantryDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RecipeOtherNameDAO.java  RecipeOtherNameDAOImpl.java  RequiredIngredientDAO.java  RequiredIngredientDAOImpl.java  UnitDAO.java  UnitDAOImpl.java  UserDAO.java  UserDAOImpl.java
cookerybook-core/src/main/java/hu/cookerybook/core/dbconn/: DatabaseFunctions.java  PreparedStatementParameter.java
cookerybook-core/src/main/java/hu/cookerybook/core/model/: Ingredient.java  Menu.java  MenuRecipe.java  PantryIngredient.java  Recipe.java  RecipeOtherName.java  RequiredIngredient.java  Unit.java  User.java
cookerybook-core/src/main/java/hu/cookerybook/core/security/: Security.java
cookerybook-core/src/main/java/hu/cookerybook/dao/: IngredientDAO.java  IngredientDAOImpl.java  Labels.java  MenuDAO.java  MenuDAOImpl.java  MenuRecipeDAO.java  MenuRecipeDAOImpl.java  PantryDAO.java  PantryDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RecipeOtherNameDAO.java  RecipeOtherNameDAOImpl.java  RequiredIngredientDAO.java  RequiredIngredientDAOImpl.java  UnitDAO.java  UnitDAOImpl.java  UserDAO.java  UserDAOImpl.java
cookerybook-core/src/main/java/hu/cookerybook/dbconn/: DatabaseFunctions.java
cookerybook-core/src/main/java/hu/cookerybook/model/: Ingredient.java  Menu.java  MenuRecipe.java  PantryIngredient.java  Recipe.java  RecipeOtherName.java  RequiredIngredient.java  Unit.java  User.java
cookerybook-core/src/main/resources/: application.properties  cookerybook_db.sqlite
cookerybook-core/src/test/java/hu/cookerybook/: AppTest.java
cookerybook-core/src/test/java/hu/cookerybook/desktop/: AppTest.java
cookerybook-desktop/: .gitignore  pom.xml
cookerybook-desktop/src/main/java/: module-info.java
cookerybook-desktop/src/main/java/hu/cookerybook/: App.java  Desktop.java  PrimaryController.java  SecondaryController.java
cookerybook-desktop/src/main/java/hu/cookerybook/controller/: IngredientModifyController.java  IngredientUploadController.java  PrimaryController.java  UnitModifyController.java  UnitUploadController.java
cookerybook-desktop/src/main/java/hu/cookerybook/desktop/: Desktop.java
cookerybook-desktop/src/main/java/hu/cookerybook/desktop/controller/: HomepageController.java  IngredientModifyController.java  IngredientUploadController.java  LoginController.java  PrimaryController.java  RegistrationController.java  UnitModifyController.java  UnitUploadController.java
cookerybook-desktop/src/main/java/hu/cookerybook/desktop/popup/: ConfirmationBox.java  MessageBox.java
cookerybook-desktop/src/main/java/hu/cookerybook/desktop/session/: UserSession.java
cookerybook-desktop/src/main/java/hu/cookerybook/desktop/validation/: InputValidation.java
cookerybook-desktop/src/main/resources/hu/cookerybook/: ingredient_modify.fxml  primary.fxml  secondary.fxml  unit_modify.fxml  unit_upload.fxml
cookerybook-desktop/src/main/resources/hu/cookerybook/desktop/: homepage.fxml  ingredient_modify.fxml  ingredient_upload.fxml  login.fxml  primary.fxml  registration.fxml  unit_modify.fxml  unit_upload.fxml
cookerybook-desktop/src/main/resources/hu/cookerybook/desktop/css/: style.css
cookerybook-web/: pom.xml
cookerybook-web/src/main/java/hu/cookerybook/web/: CookerybookWebApplication.java  ServletInitializer.java
cookerybook-web/src/main/java/hu/cookerybook/web/controller/: HomeController.java  LoginController.java  LogoutController.java  PantryController.java  RecipeUploadController.java  SessionController.java
cookerybook-web/src/main/resources/: application.properties
cookerybook-web/src/main/resources/static/css/: style.css
cookerybook-web/src/main/resources/static/js/: form-functions.js
cookerybook-web/src/main/webapp/WEB-INF/jsp/: index.jsp
cookerybook-web/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
cookerybook-web/src/main/webapp/WEB-INF/jsp/pages/: login.jsp  new_recipe_form.jsp  pantry.jsp
