<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.cookerybook.controller.PrimaryController">
   <tabs>
      <Tab text="Alapanyagok feltöltése és szerkesztése">
         <content>
            <VBox alignment="CENTER">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" text="Feltöltés" textAlignment="CENTER" onAction="#ingredientUploadRoute">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Szerkesztés" textAlignment="CENTER" onAction="#ingredientModifyRoute" />
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Mértékegységek feltöltése és szerkesztése">
         <content>
            <VBox alignment="CENTER">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" text="Feltöltés" textAlignment="CENTER" onAction="#unitUploadRoute">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Szerkesztés" textAlignment="CENTER" onAction="#unitModifyRoute" />
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
