<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.cookerybook.desktop.controller.HomepageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Szia ">
                     <font>
                        <Font name="Arial Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLabel" text="felhasználó" textFill="#00cbff">
                     <font>
                        <Font name="Arial Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label text="!">
                     <font>
                        <Font name="Arial Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Hozzávalók feltöltése, módosítása és törlése">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="nextToIngredientsButton" mnemonicParsing="false" onAction="#toIngredientsPage" prefHeight="30.0" prefWidth="100.0" text="Tovább">
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label text="Mértékegységek feltöltése, módosítása és törlése">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="nextToUnitsButton" mnemonicParsing="false" onAction="#toUnitsPage" prefHeight="30.0" prefWidth="100.0" text="Tovább">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
