<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane minHeight="720.0" minWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.cookerybook.desktop.controller.PrimaryController">
   <tabs>
      <Tab text="Alapanyagok feltöltése és szerkesztése">
         <content>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="ingredientUploadButton" defaultButton="true" mnemonicParsing="false" onAction="#ingredientUploadRoute" text="Feltöltés" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ingredientModifyButton" mnemonicParsing="false" onAction="#ingredientModifyRoute" text="Szerkesztés" textAlignment="CENTER" />
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Mértékegységek feltöltése és szerkesztése">
         <content>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="unitUploadButton" defaultButton="true" mnemonicParsing="false" onAction="#unitUploadRoute" text="Feltöltés" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="unitModifyButton" mnemonicParsing="false" onAction="#unitModifyRoute" text="Szerkesztés" textAlignment="CENTER" />
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
